{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "GatewayApplication",
      "request": "launch",
      "mainClass": "com.booking.gateway.GatewayApplication",
      "projectName": "booking-gateway"
    },
    {
      "name": "Spring Boot App",
      "type": "java",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "mainClass": "com.booking.system.BookingSystemApplication",
      "projectName": "booking-system",
      "preLaunchTask": "mvn: clean package",
      "console": "integratedTerminal"
    }
  ]
}
